{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "my personal portfolio website",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-highlight": "^0.14.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-vertical-timeline-component": "^3.5.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "onuryildirim",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
